<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap - Modal</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exemplo-modal">
        Abrir Modal
    </button>
    <div class="modal" id="exemplo-modal" data-bs-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5>Título do Modal</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button> 
                </div>
                <div class="modal-body">
                    <p>Corpo do modal</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">Confirmar</button>
                </div>
            </div>
        </div>
    </div>
    <script src="bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const modal = new bootstrap.Modal(document.getElementById('exemplo-modal'));
            modal.show();
        });
    </script>
</body>
</html>